# =================================================================
# APPLICATION CONFIGURATION
# =================================================================

NODE_ENV=development
LOG_LEVEL=debug
PORT=9542

# =================================================================
# SHAREPOINT / MICROSOFT GRAPH CONFIGURATION
# =================================================================

# Which authentication mode we use for Microsoft APIs - can be certificate, oidc or client-secret
# Depending on this variable, other authentication variables may become required
# Possible values: oidc, client-secret, certificate
SHAREPOINT_AUTH_MODE=certificate
SHAREPOINT_AUTH_TENANT_ID=your-azure-tenant-id # Always required

# Required for both certificate and client secret auth
SHAREPOINT_AUTH_CLIENT_ID=your-azure-app-client-id

# Required for client-secret auth mode
SHAREPOINT_AUTH_CLIENT_SECRET=your-azure-app-client-secret

# Required for certificate auth mode
# Path to the private key file of the Azure AD application certificate in PEM format
SHAREPOINT_AUTH_PRIVATE_KEY_PATH=/path/to/key.pem
# Passpharse for the key above if it is encrypted (optional but recommended)
SHAREPOINT_AUTH_PRIVATE_KEY_PASSWORD=key-password
# Certificate thumbprint either as 
# X.509 SHA-1 or X.509 SHA-256 thumbprint of the certificate in hex format without colons. Only one
# of them has to be provided.
# SHAREPOINT_AUTH_THUMBPRINT_SHA1=96C3BD4333A870D3703C89F5F1D554B4CDF5319F
SHAREPOINT_AUTH_THUMBPRINT_SHA256=B34D6560CE00ABC4264477B1FC901BF3710BCB50A2768FB77FBCA580557D8ABA

# Optional, defaults to 780000 requests per minute
SHAREPOINT_GRAPH_API_RATE_LIMIT_PER_MINUTE=780000

SHAREPOINT_BASE_URL=https://uniqueapp.sharepoint.com
SHAREPOINT_SITE_IDS=sharepoint-site-id-1,sharepoint-site-id-2
SHAREPOINT_SYNC_COLUMN_NAME=FinanceGPTKnowledge

# =================================================================
# UNIQUE API CONFIGURATION
# =================================================================

# UNIQUE_SCOPE_ID=your-scope-id Only if you're using scope based ingestion
UNIQUE_ROOT_SCOPE_ID=existing-scope-id-for-path-based-ingestion
UNIQUE_INGESTION_GRAPHQL_URL=https://gateway.qa.unique.app/ingestion-gen2/graphql
UNIQUE_FILE_DIFF_URL=https://gateway.qa.unique.app/ingestion-gen2/v1/content/file-diff
# Optional, defaults to 100 requests per minute
UNIQUE_API_RATE_LIMIT_PER_MINUTE=100

UNIQUE_ZITADEL_OAUTH_TOKEN_URL=https://id.qa.unique.app/oauth/v2/token
UNIQUE_ZITADEL_PROJECT_ID="your-zitadel-project-id"
UNIQUE_ZITADEL_CLIENT_ID=your-zitadel-client-id@your-domain.com
UNIQUE_ZITADEL_CLIENT_SECRET=your-zitadel-client-secret

# =================================================================
# FILES PROCESSING CONFIGURATION
# =================================================================

PROCESSING_SCAN_INTERVAL_CRON='*/15 * * * *'
PROCESSING_STEP_TIMEOUT_SECONDS=300
PROCESSING_CONCURRENCY=1
PROCESSING_MAX_FILE_SIZE_BYTES=209715200
PROCESSING_ALLOWED_MIME_TYPES=application/pdf,application/vnd.openxmlformats-officedocument.wordprocessingml.document
# Used only for testing purpose to limit the amount of files we scan and ingest
#PROCESSING_MAX_FILES_TO_SCAN=2

# =================================================================
# MONITORING CONFIGURATION
# =================================================================

# OpenTelemetry Configuration (for Prometheus metrics)
OTEL_METRICS_EXPORTER=prometheus
OTEL_EXPORTER_PROMETHEUS_HOST=localhost
OTEL_EXPORTER_PROMETHEUS_PORT=8081
