{
  "name": "Teams MCP Server",
  "short_name": "Teams MCP",
  "description": "Model Context Protocol server for Microsoft Teams integration",
  "icons": [
    {
      "src": "/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-70x70.png",
      "sizes": "70x70",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-114x114.png",
      "sizes": "114x114",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-310x310.png",
      "sizes": "310x310",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#0078d4",
  "background_color": "#ffffff",
  "display": "minimal-ui",
  "start_url": "/",
  "scope": "/"
}
