# Committed env-file for `op run`. References resolve to live values when the
# 1Password CLI is signed in; the file itself contains no secrets, so it's
# safe to commit.
#
# Used by deploy.sh, which automatically re-execs under:
#   op run --env-file=deploy/.env.1password --account=unique-team.1password.com -- ./deploy.sh
#
# Manual debug usage:
#   op signin
#   op run --env-file=deploy/.env.1password -- env | grep TEMENOS_API_KEY
#
# Why this file (and not `op inject` against a template):
#   `op run` parses only KEY="op://..." lines and injects values as env vars
#   into the wrapped process. It ignores comments and never writes a tempfile
#   to disk. `op inject` scans the entire template (including comments) for
#   reference prefixes and is brittle around special characters.
#
# Reference parts (look up with `op vault list`, `op item get <id> --format json`):
#   vault: role/developer            -> s6nhjzc6dvkbn734b4vfquxcl4
#   item:  Temenos Sandbox API key   -> ismx44eonyisglla27fbqwn2em
#   field: API Key                   -> rwaqaln2whocdmmld2ptigkrqa

TEMENOS_API_KEY="op://s6nhjzc6dvkbn734b4vfquxcl4/ismx44eonyisglla27fbqwn2em/rwaqaln2whocdmmld2ptigkrqa"

# Generate once with `openssl rand -hex 32`. After first deploy the value lives
# in Azure Key Vault; either fill it inline here or move it to 1Password and
# add a second op:// reference.
MCP_API_KEY=

TEMENOS_API_BASE_URL=https://api.temenos.com/api/v1.0.0
