# =================================================================
# APPLICATION CONFIGURATION
# =================================================================

NODE_ENV=development
LOG_LEVEL=debug
PORT=51347

# =================================================================
# MONITORING CONFIGURATION
# =================================================================

OTEL_METRICS_EXPORTER=prometheus
OTEL_EXPORTER_PROMETHEUS_HOST=0.0.0.0
OTEL_EXPORTER_PROMETHEUS_PORT=51348
